@import url('https://fonts.cdnfonts.com/css/futura-pt');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura PT', sans-serif;
}

.conteiner {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
}

.color-white {
    color: var(--text-color);
}

.color-blue {
    color: var(--primary-color);
}

.back-blue {
    background-color: var(--primary-color);
}

.cards {
    width: 75vh;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.card-conteiner {
    transform-style: preserve-3d;
    transition: transform 2s;
    width: 100%;
    height: 100%;
    position: relative;

}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;

}

.image-fade {
    transform: rotateY(-180deg);
}

.home-card {
    background-image: url('img/3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.back-card .black-back,
.home-card .black-back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home-card .black-back {
    align-items: center;
}

.black-back {
    width: 90%;
    height: 90%;
    margin: 9% auto;
    background-color: #000000cc;
    padding: 3%;
    overflow: hidden;


}

.line {
    background-color: var(--primary-color);
    width: 60%;
    height: 3px;
    margin-top: 7%;
}

.img-div {
    width: 75%;
    height: 37%;
    display: flex;
    justify-content: flex-end;
    padding: 2% 1%;
    border-radius: 1rem;

}

.img-box {
    width: 85%;
    margin-right: -1rem;

}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-card .text-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  
}
.home-card .text-div .head:hover{
    color: var(--text-color);
    
}
.home-card .text-div .head{
    transition: all 1s;
}
.home-card .text-div h3 {
    font-size: 2rem;
}

.home-card .text-div p {
    font-size: 1.3rem;
}

.home-card .black-back span {
    font-size: 1.1rem;
}

.home-card .black-back span:hover {
    color: var(--text-color);
    transform: 1s;
    cursor: pointer;
}

.back-card {
    transform: rotatey(180deg);
    background-image: url('img/4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    width: 9%;
    z-index: 5;
    height: 24%;
    position: absolute;
    top: 19%;
    left: 5%;
}

.navbar .rotate{
    border-top-right-radius: 1rem;
}
.navbar .menu-button, .navbar .rotate {
    background: #1165d487 !important;
    width: 100%;
    height: 26%;
}
.navigators {
    display: none;
    height: 100%;
}

.navbar-buttons {
    z-index: 10;
    background: #1165d487;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    transition: 1s;
    border-bottom-right-radius: 1rem;
}

.navbar button {
    background: transparent;
    border: none;
}

.navbar button i {
    color: var(--text-color);
    font-size: 1.5rem;
}

.navbar-buttons button i:hover {
    color: #EFDCC8;
    transition: 2s;
}

.top-conteiner {
    margin-top: 11%;
    margin-left: -3%;
    width: 100%;
    display: flex;
    
    align-items: flex-end;
    flex-direction: column;
}

.profile-frame {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:1s;
}
.profile-frame:hover{
    transform:rotateY(20deg);
}
.profile-frame .img-box {
    width: 80%;
    height: 80%;
    box-shadow:
        -50px -50px 1px -40px var(--primary-color),
        50px 50px 1px -40px var(--primary-color);
}

/* Profil resmi */
.profile-frame .img-box img {
    width: 100%;
    /* Resmin çerçeveye tam olarak sığması için */
    height: 100%;
    /* Resmin çerçeveye tam olarak sığması için */
    object-fit: cover;
    /* Resmi çerçeveye sığdırırken oranları koru */

}

.black-back .head {
    font-size: 1.5rem;
}

.head h4 {
    margin-right: 7rem;
}

.contact-icons {
    font-size: 3rem;
    display: flex;
    justify-content: flex-start;

}

.contact-icons a {
    margin-right: 7%;
    color: var(--primary-color);
}

.button-conteiner button:hover {
    transform: translate(0px, 3px);
}

.contact-text .head {
    font-size: 1.3rem;
    transition: 1s;
    margin-top:1%

}
.contact-text a:hover, .head h2:hover{
    color: var(--primary-color);
   
}
.contact-text a {
    text-decoration: none;
    color: var(--text-color);
    transition: 1s;
}

.card-menu {
    top: 0;
    display: none;
    transition: 1s;
}

.card-menu .black-back {
    background-color: var(--secondary-color);
}

.card-menu .head {
    margin: 0;
    font-size: 2rem;
    display: inline;

}

.link-div {
    padding: 1%;
    margin-top: 1%;
}

.card-menu .black-back a {
    font-size: 1.2rem;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    padding: 1% 2%;
    overflow-wrap: anywhere;

}

.card-menu .black-back a:hover {
    background-color: var(--text-color);
    border-radius: 1rem;
    font-size: 1.4rem;
    transition: 1s;

}

.card-menu .black-back a i {
    margin-right: 2%;
    font-size: 1.5rem;
}

@media only screen and (max-width:912px) {
    .cards {
        width: 100%;
    }

    .head h4 {
        margin-right: 13rem;
    }

    .top-conteiner {
        margin-top: 7%;
    }

}

@media only screen and ((max-width:821px) and (max-height:1180px)) {
    .cards {
        width: 100%;
    }
    .head h4 {
        margin-right: 9rem;
    }
    .contact-icons {
        font-size: 6rem;}
    .black-back .head{
        font-size: 2.2rem;
    }
}

@media only screen and (max-width:540px) {
    .profile-frame {
        width: 58%;
    }
    .contact-icons{
        font-size: 3rem;
    }
     
}

@media only screen and (max-width:415px) {
    .profile-frame {
        width: 84%;
    }

    .head h4 {
        margin-right: 10rem;
    }

    .card-menu .link-div a {
        font-size: 1.1rem;
        padding: 3% 2%;
    }

    .card-menu .link-div a:hover {
        font-size: 1.3rem;
    }

    .img-div {
        width: 97%;
        height: 29%;
        justify-content: center;
        padding: 1% 0%;
    }

    .card-menu .head {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width:376px) {
    .card-menu .link-div a {
        font-size: 1rem;
    }
   .card-menu .link-div a:hover {
        font-size: 1.2rem;
    }

    .head h4 {
        margin-right: 7rem;
    }

    .top-conteiner {
        margin-top: 11%;
    }
}

@media only screen and ((max-width:325px) and (max-height:570px)) {
    .profile-frame {
        width: 64%;
    }

    .black-back .head {
        font-size: 1.1rem;
    }
    .contact-icons {
        font-size: 2.2rem;}
    .head h4 {
        margin-right: 5rem;
    }
    .card-menu .link-div a {
        font-size: 0.9rem;}
        .card-menu .link-div a:hover {
            font-size: 1.1rem;}
    .card-menu .black-back a i {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width:280px) {
    .contact-icons {
        font-size: 2rem;
    }

    .navbar {
        width: 12%;
        top: 22%
    }


    .black-back .head {
        font-size: 1.2rem;
    }

    .head h4 {
        margin-right: 7rem;
    }

    .card-menu .black-back a i {
        font-size: 1.2rem;
    }

    .card-menu .link-div a {
        font-size: 0.9rem;
    }

    .card-menu .link-div a:hover {
        font-size: 1.1rem;
    }



    .link-div {
        margin-top: 6%;
    }
}